.container{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 1500px;
}
.video1{
    grid-row: 7/12;
    grid-column: 9/15;
    border-radius: 5px;
    height: 315;
    width: 560;
    background-color: #cdcccc;
    color: #595454;
}
.description{
    padding: 10%;
    grid-row: 1/6;
    grid-column: 1/15;
    padding: 2px;
    border-radius: 5px;
    font-size: x-large;
    background-color: #cdcccc;
    color: #595454;
    
}
.descriptionHeader{
    text-align: center;
    background-color: #cdcccc;
}
.technical{
    grid-row:1/1;
    grid-column: 8/8;

}
.video2{
    height: 315;
    width: 560;
    grid-row: 7/12;
    grid-column: 1/7;
    border-radius: 5px;
    background-color: #cdcccc;
    color: #595454;
}
.demo{
    grid-row: 4/4;
    grid-column: 4/4;

}
